# CHOOSE YOUR PROVIDER: 'supabase', 'turso', or 'sheets'
VITE_DB_PROVIDER=turso

VITE_SUPABASE_URL=https://jbszsxppqehnyrdqpzap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic3pzeHBwcWVobnlyZHFwemFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODEyODksImV4cCI6MjA4Mzg1NzI4OX0.hH_zxFxmOT23n9QwrZfU0AP0LeJm19F1BKGihsn5Fas

VITE_TURSO_DATABASE_URL=libsql://mushroom-db-dipankar1991.aws-ap-south-1.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjgzODAyNTIsImlkIjoiYTk5Mzg4NDUtYjNkOS00YzAwLTllYjAtZjk4MGUyODRjNmYyIiwicmlkIjoiODMxNGQyNzUtZGEwZS00OTY0LWJkZGMtMjAzY2U5NjJkMzM2In0.ypmrcnexqMgoQtl9ahcCnh1GzmC3XJvKeV9z_UaVRjFRrsduna6u7Tv5iDF7zVo4jFAvldoRVdmnaZP2AbrCCA

VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzlqYbKFP-xhTKbLlFAg1xrO1deYf5n6MFDUFkODh2120doO2trxwind7neFmGrBTYH/exec
